APP_PORT=9999
LOKI_PORT=9998
GRAFANA_PORT=9997
PROMETHEUS_PORT=9996
DATABASE_PORT=9995

MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=Alpari-MT5-Demo

DATABASE_HOST=postgres
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword

RABBITMQ_URL=amqp://localhost

NOBITEX_API_KEY_A=
NOBITEX_API_KEY_H=

TELEGRAM_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=

