services:
  app-service:
    build:
      dockerfile: app/Dockerfile # Specify the path to your Dockerfile
    labels:
      # Enable Traefik for this service
      - "traefik.enable=true"

      - traefik.http.routers.app-forex-http.rule=Host(`${APP_FOREX_DOMAIN}`)
      - traefik.http.routers.app-forex-http.entrypoints=http
      - traefik.http.routers.app-forex-http.middlewares=https-redirect

      - traefik.http.routers.app-forex-https.rule=Host(`${APP_FOREX_DOMAIN}`)
      - traefik.http.routers.app-forex-https.entrypoints=https
      - traefik.http.routers.app-forex-https.tls=true
      - traefik.http.routers.app-forex-https.tls.certresolver=le
      - traefik.http.routers.app-forex-https.service=app-forex-service

      - traefik.http.services.app-forex-service.loadbalancer.server.port=${APP_FOREX_PORT}
    env_file:
      - .env
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
